<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parkinson's Disease</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    *{
        font-family: cursive;
        
    }
    body{
        background-color: black;
        color: #fff;
    }
    .nav-item{
        font-weight: bold;
        margin-left: 20px;
    }
    .carousel-item {
      height: 450px; /* Set the desired height for the carousel items */
      justify-content: center;
      overflow-y: auto; /* Hide overflow to ensure consistent height */
    }

   
    .carousel-item img {
      object-fit: cover;
      height: 100%;
      width: 100%;
      
    }
    h1{
        margin-bottom: 30px;
    }
    /* Copyright text style */
     footer {
      
      color: #fff; /* Text color */
      text-align: center; /* Center-align text */
    } 
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand " style="color:beige"  href="#">Parkinson's Disease Detection</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav" >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/Main">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Checkup">Checkup</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container mt-5">
    <h1 class="text-center" style="color: rgb(226, 230, 163);">Parkinson's Disease</h1>
    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam animi molestiae neque, dignissimos distinctio natus adipisci assumenda nostrum, molestias libero autem ullam sequi rem hic error quis Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis perferendis, nobis quibusdam quisquam labore beatae dolorum porro non autem impedit explicabo, nam blanditiis fuga qui excepturi nulla? Ratione, voluptatem optio.doloremque ut mollitia?</p>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/static/fullbody.jpg" class="d-block w-100" alt="Slide 1">
        </div>
        <div class="carousel-item">
          <img src="/static/neurons.jpg" class="d-block w-100" alt="Slide 2">
        </div>
        <div class="carousel-item">
          <img src="/static/prediction.jpg" class="d-block w-100" alt="Slide 3">
        </div>
        <div class="carousel-item">
          <img src="/static/sideangle.jpg" class="d-block w-100" alt="Slide 4">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <footer class="text-center p-2" style="margin-top: 30px;">
    &copy; 2024 Batch-14. All Rights Reserved.
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
